version: '3.3'
services:
  db:
    image: mysql/mysql-server:5.7
    environment:
      MYSQL_DATABASE: 'movie_db'
      MYSQL_USER: 'applicationuser'
      MYSQL_PASSWORD: 'applicationuser'
      MYSQL_ROOT_PASSWORD: 'applicationuser'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql2
    networks:
      red_interna:
        ipv4_address: 192.168.10.10
    hostname: bd

  front:
    image: frontendendava:1.0
    ports:
      - '8081:3030'
    expose:
      - '3030'
    networks:
      red_externa:
        ipv4_address: 192.168.20.10
      red_interna:
        ipv4_address: 192.168.10.11
    hostname: front

  back:
    image: backendendava:1.0
    ports:
      - '8080:3000'
    expose:
      - '3000'
    networks:
      red_interna:
        ipv4_address: 192.168.10.12
    hostname: back

volumes:
  my-db:

networks:
    red_externa:
        ipam:
            config:
              - subnet: 192.168.20.0/24
    red_interna:
        ipam:
            config:
              - subnet: 192.168.10.0/24